*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    background: rgb(40, 43, 58);
    color: white;
    height: 100vh;
}

p {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
}

nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(74, 78, 96);
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li{
    list-style: none;
}
 
.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 18px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }

}

@media screen and (max-width:768px){
    
    body{
        overflow-x: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(74, 78, 96);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 1;
        transform:translateX(50px);
    } to{
        opacity: 1;
        transform: translateX(0px);
    }

}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
    
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
/*     height: 100vh;
 */}

section h1{
    font-size: 4rem;
}

section p{
    font-size: 1rem;
}

/* Home Section */

section#home{
    height: 100vh;
    /* background: url("https://www.ecopetit.cat/wpic/mpic/13-130671_nier-music-concert-wallpaper-nier-nier-automata-.jpg") no-repeat center center/cover;*/
    /* background: url("https://www.wallpapersdsc.net/wp-content/uploads/2016/09/Vienna-HD-Background.jpg") no-repeat center center/cover; */
    background: url("/static/images/Vienna-HD-Background.jpg") no-repeat center center/cover;
 }

  /* Animation text */

 .vienna-line {
     position: relative;
     bottom: 100px;
     left: 3px;
     border-width: 0.5px;
     border: solid antiquewhite;
     border-radius: 100px 100px 100px 100px;
     animation: vienna-line-animation 4s;
     animation-fill-mode: forwards;
 }


.fancy {
    position: relative;
    bottom: 100px;
    font-size: 70px;
    color: antiquewhite;
}

.fancier {
    position: relative;
    bottom: 100px;
    font-size: 50px;
    color: antiquewhite;
}


span {
    opacity: 0;
    transition: all 2s ease;
    transform: translateY(50px);
    display: inline-block;
}

span.fade{
    opacity: 1;
    transform: translateY(0px);
}

 @media screen and (max-width:1024px){
    .vienna-line{
    animation: vienna-line-animation-phone 4s;
    animation-fill-mode: forwards;
    }
}
 @keyframes vienna-line-animation{
    from{
        width: 0%;
        visibility: hidden;
    } to{
        width: 14%;
        visibility: visible;
    }

}

@keyframes vienna-line-animation-phone{
    from{
        width: 0%;
        visibility: hidden;
    } to{
        width: 40%;
        visibility: visible;
    }

}


/* About Section */

section#about{
    background: url(""); 
    overflow: hidden;
    z-index: 0;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

@media screen and (max-width:1600px){
    #about{
        margin-top: 10%;
    }
}

.section-title-container{
    width: 67%;
    height: 100px;
    margin-top: 80px;
    display: flex;
    justify-content:flex-start;
    /* border: solid black; */
}

.section-title{
    position: relative;
    /* border: solid black; */
    font-size: 60px;
}

@media screen and (max-width:1024px){
    .section-title-container{
        width: 78%;
    }
}

/* .about-title{
    position: relative;
    right: 360px;
}
 */

.parent-about{
    max-height: 100%;
    max-width: 70%;
    margin-top: 30px;
    margin-bottom: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;

}

@media screen and (max-width:1600px){
    .parent-about{
        display: inline-flex;
        max-width: 90%;
    }
}

.about-container{
    /* border: 1px solid black; */ 
    position: relative;
    height: 480px;
    width: 400px;
    margin: 10px;
    border-right: solid white;
}

@media screen and (max-width:1024px){
    .about-container{
        min-width: 330px;
    }
}

.buttons-about{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.inside-buttons{
    position: relative;
    height: 40px;
    width: 130px;
    background: rgba(0, 0, 0, 0);
    border: solid white 0.5px;
    border-radius: 10px;
    color: white;
    font-size: medium;
}

.inside-buttons:hover{
    background: rgba(255, 255, 255, 0.1);
}

.resume-container {
    /* background: black; */
    margin-right: 20px;
    justify-content: left;
    justify-items: left;
    text-align: left;
    border-radius: 1px;
    order: 0;
}

hr{
    width: 90%;
    border-width: 1.5px;
    padding-left: 10px;
    border-radius: 0 100px 100px 0;
}

.hr-2{
    width: 66%;
    border-width: 0.5px;
    padding-left: 10px;
    border-radius: 0 100px 100px 0;
}

.hr-3{
    visibility: hidden;
}

.resume-container h2{
    padding-top: 20px;
    padding-left: 10px;
}

.resume-container p{
    padding-top: 30px;
    padding-left: 20px;
}

.picture-container {
     /* background: gold; */
     margin-right: 20px;
     order: 1;
} 

#profile-pic{
    margin-top: 25px;
    max-width: 100%;
    height: auto;
}

.bolder-text{
    font-weight: bolder;
}

.about-text-container{
    margin-right: 20px;
    justify-content: left;
    justify-items: left;
    text-align: justify;
    order: 2;
    overflow: auto;
}

.about-text-container h2 {
    padding-top: 20px;
    padding-left: 20px;
}

.about-text-container p {
    padding-left: 10px;
    padding-right: 10px;
}

.info-container{

    display: flex;
}

.year-container{
    min-width: 30%;
}

.year-container p{
    position: relative;
    right: 10px;
}


/* Work Section */

section#work{
    position: relative;
    /* overflow: auto; */
}

.section-title-container-2{
    width: 67%;
    height: 100px;
    margin-top: 80px;
    display: flex;
    justify-content:flex-start;
    /* border: solid black; */
}

.parent-work-1{
    position: relative;
    /* padding-top: 3%; */
    padding-bottom: 5%;
    max-width: 60%;
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    /* overflow: auto; */
}

.text-block{
    height: 300px;
    width: 430px;
    padding-top: 5%;
 /* background: blue; */
    text-align: left;
    justify-content: left;
    
}

.work-children-1{
    display: flex;
    flex-wrap: wrap;
}

.work-children-2{
/*  background: blue;
 */ display: flex;
    flex-wrap: wrap;

}

.inside-text-block{
    max-width: 50%;
}

.golden-email{
    color:rgb(239, 179, 38);
    font-weight: 900;
}

.parent-work-2{
    height: 40%;
    max-width: 60%;
/*     border: 2px solid rgb(0, 0, 0);
 */  display: flex;
    flex-wrap: wrap;
} 

.work-projects{
    height: 100%;  
    width: 860px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    word-break: break-all
}

.skill-box{
    text-align: left;
    padding-top: 130px;
    padding-left: 100px;
    height: 230px;
    width: 240px;
    margin-top: 2%;
    margin-bottom: 2%;
    background: rgb(74, 78, 96);
    justify-content: left;
    text-align: left;    
}

.skill-box:hover {
    background:rgb(239, 179, 38);
}


.fade-in-1{
    opacity: 0;
    margin-top: 40px;
    max-height: 100%;
    max-width: 100%;
}

.fade-in-2{
    opacity: 0;
    margin-top: 40px;
    max-height: 100%;
    max-width: 100%;
}

.fade-in-3{
    opacity: 0;
    margin-top: 40px;
    max-height: 100%;
    max-width: 100%;
}

/* Overlay about section */

#overlay-1 {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.inner-overlay{
    overflow-y: scroll;
    max-width: 80%;
    max-height: 100%;
    margin-top: 4%;
    margin-left: 10%;
    background:rgb(239, 179, 38);
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-bottom: 5%;
}

.web-projects{
    /* border: solid black; */
    display: flex;
    min-height: auto;
    margin: 2%;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 3%;
}

.wrapped-back{
    flex-wrap: wrap-reverse;
}

@media (max-width:764px){
    .web-projects {
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width:1600px){
    .text-featured-projects{
        width: 60%;
    }

}

.images-featured-projects{
    /* border: solid black; */
    position: relative;
    height: 106px;
    width: 200px;
    margin: 2%;
    flex-grow: 1;

}

.images-featured-projects img{
    /* border: solid black; */
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 0;
}

.text-featured-projects {
    /* border: solid black; */
    max-width: 75%;
    margin: 2%;
    flex-grow: 1;
    line-break: auto;
    text-align: justify;
    text-justify: inter-word;
}

.image-right {
    align-items: flex-end;
    order: 1;
    right: 0;
}

.image-right img{
    position: absolute;

}

.text-left {
    order: 0;
}

.overlay-separation{
    border-top: solid rgb(226, 226, 226);
    width: 90%;
    border-width: 1.5px;
    margin-left: 4%;
    border-radius: 100px 100px 100px 100px;

}

/* Footer */

section#footer{
    background-color: black;
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.footer-container{
    height: 300px;
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}


.left-stuff{
    flex-grow: 1;
    text-align: left;
}

.left-stuff h1{
    margin-left: 15%;
}

.left-stuff p{
    margin-left: 15%;
}

.left-stuff h3{
    margin-left: 15%;
}
.social-media{
    flex-grow: 2;
    text-align: left;
}

.social-media p{
    margin-left: 5%;
}

.social-media h3{
    margin-top: 1.8%;
    margin-left: 5%;
}


